
SECRET_KEY='Dennisveer27'
DEBUG=True
DB_NAME='chainchain'
DB_USER='root'
DB_PASSWORD='sibhon'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='chainchain.herokuapp.com,.localhost'
DISABLE_COLLECTSTATIC=1
